<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    
    <title>Hello World API</title>
  </head>
  <body>
    <p> choose a Language</p>
    <div  id="para"
    ">
    
   
    <select name="" id="language"> 
      <option value="English">English</option>
      <option value="french">french</option>
      <option value="hindi">hindi</option>
    </select>
    <br>
    <br>
    <button onclick="greet()" id="btn">get greetings</button>
    <h2 id="greet"></h2>
    </div>

    <script src="index.js"></script>

  </body>
</html>
